.services {
  padding: 105px 0 75px;
  overflow: hidden;

  @include onMobile {
    padding: 70px 0 40px;
  }
}

.services__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

  @include onTablet {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  @include onMobile {
    gap: 0;
    margin-bottom: 30px;
  }
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 16px;

  @media screen and (max-width: 1350px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 1130px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
  }

  // @include onMobile {
  //   grid-template-columns: 1fr;
  // }
}

.services__cards .service-card:nth-child(1) {
  grid-column: 1 / 2;

  @media screen and (max-width: 1350px) {
    grid-column: 4 / 5;
  }

  @media screen and (max-width: 1130px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
  }

  @media screen and (max-width: 700px) {
    grid-row: 1 / 2;
  }

  @include onMobile {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.services__cards .service-card:nth-child(2) {
  grid-column: 2 / 4;

  @media screen and (max-width: 1350px) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  @media screen and (max-width: 1130px) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  @media screen and (max-width: 700px) {
    grid-row: 2 / 4;
  }

  @include onMobile {
    grid-row: 3 / 5;
  }
}

.services__cards .service-card:nth-child(3) {
  grid-column: 4 / 5;

  @media screen and (max-width: 1350px) {
    grid-column: 4 / 5;
  }

  @media screen and (max-width: 1130px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
  }

  @media screen and (max-width: 700px) {
    grid-row: 1 / 2;
  }

  @include onMobile {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

.services__cards .service-card:nth-child(4) {
  grid-column: 1 / 3;

  @media screen and (max-width: 1350px) {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  @media screen and (max-width: 1130px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  @media screen and (max-width: 700px) {
    grid-row: 4 / 6;
  }

  @include onMobile {
    grid-row: 5 / 7;
  }
}

.services__cards .service-card:nth-child(5) {
  grid-column: 3 / 5;

  @media screen and (max-width: 1350px) {
    grid-column: 1 / 5;
    justify-content: center;
    gap: 50px;
  }

  @media screen and (max-width: 1130px) {
    grid-column: 1 / 3;
    justify-content: space-between;
  }

  @media screen and (max-width: 700px) {
    grid-row: 6 / 8;
  }

  @include onMobile {
    grid-row: 7 / 9;
  }
}

.services__btn {
  margin: 120px auto 0;
  padding-inline: 83px;

  @include onMobile {
    margin: 60px auto 0;
    padding-inline: 40px;
  }
}