.service-card {
  padding: 30px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  transition: transform 0.3s ease;

  @media screen and (max-width: 700px) {
    flex-direction: column;
    align-items: center;
  }

  &:hover {
    transform: scale(1.03);
  }
}

.service-card__content {
  position: relative;
  z-index: 1;
}

.service-card--green {
  background: #d4ff00;
  color: $text-black;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 70%;
    right: -20%;
    bottom: 0;
    background: linear-gradient(to right, transparent 0%, #27f7f8 100%);
    z-index: 1;
  }
}

.service-card--dark {
  background: $bg;
  color: $white;

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(to bottom, #b1fe33, #e3fb1e00);
    border-radius: inherit;
    z-index: 1;
    padding: 2px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
}

.service-card--blue {
  background: #27f7f8;
  color: $text-black;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0; 
    right: 0; 
    bottom: 0;
    background: linear-gradient(to bottom right, #b1fe33 0%, transparent 100%);
    z-index: 1;
  }
}

.service-card__title {
  max-width: 300px;
  margin-bottom: 25px;

  @media screen and (max-width: 700px) {
    margin-bottom: 15px;
  }
}

.service-card__text {
  max-width: 310px;
}

.service-card__extra-text {
  margin-top: 30px;
  color: $text-green;
  font-size: 24px;
  line-height: 29px;
}

.service-card__img {
  flex-grow: 0;
  max-height: 240px;
  max-width: 236px;
  object-fit: contain;
  align-self: flex-end;
  position: relative;
  z-index: 2;

  @media screen and (max-width: 700px) {
    align-self: center;
    margin-top: 20px;
  }
}
