.footer {
  color: $white;
  padding: 150px 0 60px;

  @media screen and (max-width: 1150px) {
    padding: 100px 0 60px;
  }

  @media screen and (max-width: 600px) {
    padding: 20px 0;
  }
}

.footer__wrap {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr auto;
  gap: 80px 0;

  @media screen and (max-width: 950px) {
    grid-template-rows: auto 1fr auto;
    gap: 15px 0;
  }

  @media screen and (max-width: 850px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px 0;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px 15px;
  }
}

.footer__logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media screen and (max-width: 1150px) {
    grid-row: 2 / 3;
  }

  @media screen and (max-width: 950px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  @media screen and (max-width: 850px) {
    grid-column: 1 / 2;
  }
  @media screen and (max-width: 600px) {
    margin-bottom: 20px;
  }
}

.footer__nav {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  @media screen and (max-width: 1300px) {
    grid-column: 2 / 3;
  }

  @media screen and (max-width: 1150px) {
    grid-column: 1 / 2;
  }

  @media screen and (max-width: 950px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media screen and (max-width: 850px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media screen and (max-width: 600px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

.footer__links {
  grid-column: 4 / 6;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-size: 16px;
  line-height: 15px;

  @media screen and (max-width: 1300px) {
    grid-column: 3 / 5;
    margin: 0 auto;
  }

  @media screen and (max-width: 1150px) {
    grid-column: 2 / 4;
  }

  @media screen and (max-width: 950px) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  @media screen and (max-width: 850px) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 0;
  }

  @media screen and (max-width: 600px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

.footer__link {
  align-self: flex-start;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: -9px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: $white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &:not(:hover)::before {
    transform: scaleX(0);
    transform-origin: right;
  }
}

.footer__contact-block {
  grid-column: 5 / 8;
  grid-row: 1 / 2;
  justify-self: flex-end;
  text-align: end;

  @media screen and (max-width: 1300px) {
    grid-column: 4 / 8;
  }

  @media screen and (max-width: 950px) {
    grid-column: 4 / 8;
    grid-row: 1 / 3;
    align-self: flex-end;
  }

  @media screen and (max-width: 850px) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    margin-top: 50px;
  }

  @media screen and (max-width: 600px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

.footer__contact-link {
  display: block;

  &:nth-of-type(1) {
    margin-bottom: 22px;
  }

  &:nth-of-type(2) {
    margin-bottom: 44px;
  }
}

.footer__bottom {
  grid-column: 3 / 8;
  grid-row: 2 / 3;

  display: flex;
  gap: 60px;

  p {
    margin-left: auto;

    @media screen and (max-width: 850px) {
      font-size: 14px;
    }

    @include onTabletSmall {
      margin-left: 0;
    }
  }

  @media screen and (max-width: 1300px) {
    grid-column: 2 / 8;
  }

  @media screen and (max-width: 1150px) {
    align-items: center;
  }

  @media screen and (max-width: 950px) {
    gap: 20px;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin-top: 50px;
  }

  @media screen and (max-width: 850px) {
    font-size: 14px;
    grid-row: 3 / 4;
  }

  @include onTabletSmall {
    flex-direction: column;
  }

  @media screen and (max-width: 600px) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
