.first-section {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 80px 0 120px 0;

  @include onTablet {
    padding: 40px 0 80px 0;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  @include onTabletSmall {
    row-gap: 80px;
  }

  @include onMobile {
    padding: 10px 0 70px 0;
  }
}

.first-section__content {

  @include onTablet {
    display: grid;
    grid-template-columns: 55% 45%;
    column-gap: 20px;
  }

  @include onTabletSmall {
    grid-template-columns: auto auto;
  }

  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
    justify-self: start;
  }

  @include onMobile {
    display: flex;
    flex-direction: column;
    width: 100%; // ?
  }
}

.first-section__title {
  background: linear-gradient(45deg, #d4ff00, #27f7f8, #d4ff00, #27f7f8);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 10s ease infinite;
  margin-bottom: 10px;
  white-space: nowrap;

  @include onTablet {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-bottom: 5px;
  }

  @include onMobile {
    font-size: 70px;
    white-space: wrap;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.first-section__text {
  max-width: 500px;
  margin-bottom: 48px;

  @include onDesktop {
    max-width: 400px;
    margin-bottom: 30px;
  }

  @include onTablet {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-top: 100px;
  }

  @include onMobile {
    padding-top: 0px;
    margin-bottom: 50px;
  }
}

.first-section__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 66px;

  @include onDesktop {
    margin-bottom: 40px;
    gap: 15px;
  }

  @include onTablet {
    padding-top: 20px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    max-width: 369px;
    margin-bottom: 0px;
    align-self: center;
    justify-self: center;
  }

  @media screen and (max-width: 680px) {
    padding-top: 0;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-content: start;
    margin-bottom: 30px;
  }

  @include onMobile {
    max-width: 100%;
    // width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.first-section__tag {
  &:last-child {
    @include onDesktop {
      order: 3;
    }
    @include onMobile {
      order: 3;
    }
  }
  &:nth-of-type(3) {
    @include onDesktop {
      order: 4;
    }
    @include onTablet {
      order: 3;
    }
    @include onMobile {
      order: 4;
    }
  }
}

.first-section__btn {
  padding-inline: 55.5px;
  max-width: 345px;

  @include onTablet {
    grid-row: span 2;
    padding-inline: 40px;
  }

  @include onMobile {
    // margin-left: auto;
  }
}

.first-section__image {
  position: relative;
  z-index: 1;
  justify-self: center;

  @include onTablet {
    width: 70%;
  }
}

@keyframes pulse {
  0% {
    filter: drop-shadow(0 0 5px #c9dba7);
  }

  50% {
    filter: drop-shadow(0 0 10px #d4ff00);
  }

  100% {
    filter: drop-shadow(0 0 5px #c9dba7);
  }
}

.first-section__img {
  animation: pulse 5s infinite;
}

.first-section__star-big,
.first-section__star-small {
  position: absolute;
}

.first-section__star-big {
  top: 60px;
  left: -100px;
  animation: starsAnim 5s infinite linear;

  @include onDesktopLarge {
    top: 0px;
    left: -30px;
  }

  @include onDesktop {
    top: -40px;
    left: 20px;
  }

  @include onTablet {
    top: 10px;
    left: -30px;
  }

  @include onMobile {
    width: 44px;
  }
}

.first-section__star-small {
  bottom: -40px;
  right: -45px;
  animation: starsAnim 5s infinite linear;

  @include onTablet {
    bottom: 45px;
    right: -75px;
  }

  @include onMobile {
    width: 28px;
    bottom: 10px;
    right: -50px;
  }
}

@keyframes starsAnim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
